general {
        colors = true
        interval = 5
}

order += "disk /"
order += "disk /home/cont/"
order += "cpu_usage"
order = "load"
order = "time"

time {
		format = "%m/%d/%Y %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}

disk "/" {
        format = "%free"
}
disk "/home/cont/" {
		format = "%free"
}

cpu_usage {
		format = "%usage"
}
