general {
	output_format = "i3bar"
        colors = true
        interval = 5
}

order += "volume master"
order += "battery 0"
order += "load"
order += "time"

time {
	format = "%m/%d/%Y %H:%M:%S"
}

load {
        format = "%1min %5min %15min"
}


battery 0 {
        format = "%percentage"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "PCM"
        mixer_idx = 0
}
