echo -e "
\033[0;35m+++++++++++++++++: \033[0;37mSystem Data\033[0;35m :+++++++++++++++++++
+    \033[0;37mHostname \033[0;35m= \033[1;32m`hostname`
\033[0;35m+    \033[0;37mKernel \033[0;35m= \033[1;32m`uname -r`
\033[0;35m+    \033[0;37mUptime \033[0;35m= \033[1;32m`uptime | sed 's/^.*up \(.*\), .* user.*/\1/'`
\033[0;35m+    \033[0;37mMemory \033[0;35m= \033[1;32m`cat /proc/meminfo | grep MemTotal | awk {'print $2'}` kB
\033[0;35m++++++++++++++++++: \033[0;37mUser Data\033[0;35m :++++++++++++++++++++
+    \033[0;37mUsername \033[0;35m= \033[1;32m`whoami`
\033[0;35m+++++++++++++++++: \033[0;31mMessages\033[0;35m :++++++++++++++++++++
\033[0;31m+    \033[0;37mHave a great day!
\033[0;35m+++++++++++++++++++++++++++++++++++++++++++++++++++
"
