# Set C-d as detach
unbind d
bind C-d detach

# UTF8 in statusbar
set-option -g status-utf8 on
set -g default-terminal "screen-256color"

# Start counting at 1 instead of 0
set -g base-index 1

# Window splitting
unbind %
bind \ split-window -h 
bind - split-window -v

#  vim keybindings
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# vim movement
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim resizing
# Pane resizing
bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# Highlight active window
set-window-option -g window-status-current-bg red

# Statusbar Tweaking
set -g status-bg colour0
set -g status-fg white
set -g status-left '#[fg=magenta]#H'
set -g status-right '#[fg=blue]#(uptime | cut -d "," -f 4-)'
set -g status-interval 1
