<!DOCTYPE html>
<html>

<head>
<title>Start Page</title>
<style type="text/css">
html,body{height:100%;}
body{background-image:url('/tmp/wallpaper');font-family:monospace;background-position:center center;}
#floater{height:50%;margin-bottom:-61px;}
#links{width:400px;height:232px;margin:0 auto;background-color:#FFE7CB;padding:10px;border:solid 10px #821E38;}
ul,li{display:inline-block;list-style:none;margin:0px;padding:0px;}
li a:link{display:block;background-color:#404040;margin:3px;padding:5px;color:#F1F1F1;text-decoration:none;width:180px;float:left;text-align:center;}
li a:visited{display:block;background-color:#404040;margin:3px;padding:5px;color:#F1F1F1;}
li a:hover{background-color:#7BC8A4;color:#404040}
h2{text-align:center;color:#404040;}
</style>
</head>

<body>
<div id="floater">
</div>
<div id="links">
<h2>Welcome Home Child</h2>
<ul>
<li><a href="https://github.com/Asara">Github</a></li>
<li><a href="https://bitbucket.org/AmarpreetMinhas">Bitbuckett</a></li>
<li><a href="http://fuckinghomepage.com/">Fucking Homepage</a></li>
<li><a href="http://interactivepython.org/runestone/static/thinkcspy/toc.html">Think Like a CS</a></li>
<li><a href="http://www.django-rest-framework.org/tutorial/1-serialization#">Django REST</a></li>
<li><a href="https://www.ibm.com/developerworks/library/l-awk1/">AWK</a></li>
<li><a href="https://www.trello.com/">Trello</a></li>
<li><a href="#">Add More!</a></li>
</ul>
</div>
</body>

</html>
