!-- Xft settings -- !
Xft.dpi:        180
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintfull
Xft.antialiasing: false

! -- Fonts -- !
urxvt.font:xft:DejaVu Sans Mono:size=8
urxvt.boldfont:xft:DejaVu Sans Mono:size=8

! -- URxvt settings -- !

urxvt*geometry: 80x30
!urxvt.font: 9x15
!urxvt*background:       #212629
urxvt*background:       #000000
urxvt*foreground:       #FFFFFF
urxvt*scrollBar:        false
urxvt*matcher.button:   1
urxvt*cursorBlink:      true
urxvt*cursorColor:      #c1c8c9
urxvt.transparent:      false
urxvt*allow_bold:       true
urxvt*inheritPixmap:    false

! -- URxvt color definitions -- !

!black
urxvt*color0:           #111313
urxvt*color8:           #424446
!red
urxvt*color1:           #9e6b71
urxvt*color9:           #b69094
!green
urxvt*color2:           #719e6b
urxvt*color10:          #94b690
!yellow
urxvt*color3:           #9e986c
urxvt*color11:          #b5b18f
!blue
urxvt*color4:           #6c8b9e
urxvt*color12:          #90a7b6
!magenta
urxvt*color5:           #986b9e
urxvt*color13:          #b290b6
!cyan
urxvt*color6:           #6b9e98
urxvt*color14:          #90b6b3
!white
urxvt*color7:           #b8baba
urxvt*color15:          #cdcfce
