font_size 14.0
background #000000
foreground #D3D3D3
selection_background #2f3333
selection_foreground none
cursor #c1c8c9
color0 #111313
color8 #424446
color1 #9e6b71
color9 #b69094
color2 #719e6b
color10 #94b690
color3 #9e986c
color11 #b5b18f
color4 #6c8b9e
color12 #90a7b6
color5 #986b9e
color13 #b290b6
color6 #6b9e98
color14 #90b6b3
color7 #b8baba
color15 #cdcfce
font_family DejaVuSansM Nerd Font Mono
bold_font DejaVuSansM Nerd Font Mono Bold
scrollback_lines 20000
